<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>animation übungen</title>
  </head>
  <style>
    .box3 {
      width: 250px;
      background-color: rgb(95, 160, 130);
      overflow: hidden;
      animation-name: box3-animation;
      animation-duration: 3s;
      animation-iteration-count: 1;
      animation-timing-function: ease;
    }
    .box3 img {
      width: 100px;
      height: 100px;
      animation-name: bild;
      animation-duration: 3s;
      animation-iteration-count: 1;

      animation-timing-function: ease;
      grid-column: 2 / span 2;
      grid-row: 2 / span 2;
      border: brown solid 2px;
    }
    /* main div {
      background-color: aqua;
      width: 100px;
      height: 100px;
      overflow: hidden;
      animation-name: divs;
      animation-duration: 3s;
      animation-iteration-count: 1;

      animation-timing-function: ease;
    }*/
    main {
      display: grid;
      grid-template-columns: 40% 60%;
    }
    .box1 {
      grid-column-start: 1;
      grid-row: 1 / span 2;
      border: rgb(148, 107, 107) solid 2px;
      height: 300px;
      width: 140px;
      background-color: rgb(95, 160, 130);
      overflow: hidden;
      animation-name: box1-animation;
      animation-duration: 3s;
      animation-iteration-count: 1;
      animation-timing-function: ease;
    }
    .box2 {
      grid-column-start: 2;
      grid-row-start: 1;
      border: rgb(207, 198, 198) solid 2px;
      height: 120px;
      width: 200px;
      background-color: rgb(95, 160, 130);
      overflow: hidden;
      animation-name: box2-animation;
      animation-duration: 3s;
      animation-iteration-count: 1;
      animation-timing-function: ease;
    }

    @keyframes box1-animation {
      0% {
        width: 100px;
        height: 100px;
      }
      100% {
        height: 300px;
        width: 140px;
      }
    }
    @keyframes box2-animation {
      0% {
        width: 100px;
        height: 100px;
      }
      100% {
        height: 120px;
        width: 200px;
      }
    }
    @keyframes box3-animation {
      0% {
        width: 100px;
        height: 100px;
      }
      100% {
        height: 180px;
        width: 250px;
      }
    }

    @keyframes divs {
      0% {
        transform: translateX(0);
        background-color: rgb(32, 60, 61);
      }
      100% {
        transform: translateX(50px);
        background-color: rgb(88, 231, 176);
      }
    }
    @keyframes bild {
      0% {
        transform: rotate(0deg);
        filter: sepia(0) blur(0px) brightness(0);
      }
      50% {
        transform: rotate(200deg);
        filter: sepia(1) blur(1px) brightness(1);
      }
      100% {
        transform: rotate(360deg);
        filter: sepia(2) blur(2px) brightness(2);
      }
    }
  </style>
  <body>
    <main>
      <div class="box1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
          molestiae ipsam, aliquid id, commodi nulla itaque porro maxime sequi
          voluptas fuga alias saepe tempora aperiam culpa debitis ex blanditiis.
          Excepturi.
        </p>
      </div>
      <div class="box2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
          molestiae ipsam, aliquid id, commodi nulla itaque porro maxime sequi
          voluptas fuga alias saepe tempora aperiam culpa debitis ex blanditiis.
          Excepturi.
        </p>
      </div>
      <div class="box3">
        <img
          src="https://fajnepodroze.pl/wp-content/uploads/2020/08/Marsa-Alam.jpg"
        />
        <img
          src="https://egyptbestholidays.co.uk/wp-content/uploads/2019/10/marsa-alam.jpg"
        />
        <img
          src="https://th.bing.com/th/id/OIP.cg4BqiIPK4-4lZzcRrHfMAHaFj?pid=ImgDet&rs=1"
        />
        <img
          src="https://cdn.fischer.cz/Images/000130/egypt-egypt-marsa-alam-marsa-alam-hilton-nubian-resort-0_1200x0.jpg"
        />
      </div>
    </main>
  </body>
</html>
